<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Hyou</title>
	</head>
	<body>
		<h1>Hyou</h1>
			<p><em>Hyou</em> ha despertado y comienza el final</p>

		<h2>Personajes</h2>
			<ul>
			<li>Jhon</li>
			<li>Alexander</li>
			<li>Hyou</li>
			</ul>

		<h2>Batallas</h2>
			<table border="2px">
				<tr>
					<th colspan="3">Jhon</th>
				</tr>
				<tr>
					<td>Yaileen</td>
					<td>Alexander</td>
					<td>Hyou</td>
				</tr>
			</table><br>

			<table border="2px">
				<tr>
					<th colspan="3">Alexander</th>
				</tr>
				<tr>
					<td>Maicon</td>
					<td>Jhon</td>
					<td>Hyou</td>
				</tr>
			</table><br>

		<a href="index.html">Regresar</a><br>
		<a href="LethalSquad.html">Lethal Squad</a><br>

		<h2>Contacto</h2>
			<a href="https://www.facebook.com/NETSoftStudio/">https://www.facebook.com/NETSoftStudio/</a>
	</body>
</html>